spring.application.name=foodiesapi


spring.datasource.url=${DATASOURCE_URL}


spring.datasource.username=${DATASOURCE_USERNAME}

spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#aws s3 bucket configuration

aws.access.key =${AWS_ACCESS_KEY}
aws.secret.key =${AWS_SECRET_KEY}
aws.region =${AWS_REGION}
aws.s3.bucket= ${AWS_S3_BUCKET}

jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION}

razorpay.api.key=${RAZORPAY_KEY}
razorpay.api.secret=${RAZORPAY_SECRET}

server.tomcat.max-threads=10
spring.datasource.hikari.maximum-pool-size=5


